<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>Class 4 チャレンジ</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <ul class="chat-users-wrapper">
    <li class="chat-user-wrapper is-active">
      <div class="chat-user-avatar">
        <img class="chat-user-avatar-image" src="./images/avatar4.png">
      </div>
      <div class="chat-user-main">
        <div class="chat-user-main-upper">
        <div class="right-container">
          <div class="chat-user-name">
            ジェーン
          </div>
          <div class="last-chat-time">
            15分前
          </div>
          </div>
        </div>
        <div class="last-chat-message">
          こんにちは。
        </div>
      </div>
    </li>
    <li class="chat-user-wrapper">
      <div class="chat-user-avatar">
        <img class="chat-user-avatar-image" src="./images/avatar2.png">
      </div>
      <div class="chat-user-main">
        <div class="chat-user-main-upper">
          <div class="right-container">
          <div class="chat-user-name">
            トム
          </div>
          <div class="last-chat-time">
            1日前
          </div>
        </div>
        <div class="last-chat-message">
          こんにちは。
        </div>
        </div>
      </div>
    </li>
    <li class="chat-user-wrapper">
      <div class="chat-user-avatar">
        <img class="chat-user-avatar-image" src="./images/avatar3.png">
      </div>
      <div class="chat-user-main">
        <div class="chat-user-main-upper">
          <div class="right-container">
          <div class="chat-user-name">
            モニカ
          </div>
          <div class="last-chat-time">
            3日前
          </div>
          </div>
        </div>
        <div class="last-chat-message">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </div>
      </div>
    </li>
    <li class="chat-user-wrapper">
      <div class="chat-user-avatar">
        <img class="chat-user-avatar-image" src="./images/avatar1.png">
      </div>
      <div class="chat-user-main">
        <div class="chat-user-main-upper">
          <div class="right-container">
          <div class="chat-user-name">
            ケン
          </div>
          <div class="last-chat-time">
            12月10日
          </div>
          </div>
        </div>
        <div class="last-chat-message">
          こんにちは。
        </div>
      </div>
    </li>
  </ul>
</body>
</head>
